doctype html
html
	head
		title A quick page
		script src="js/jquery.js" type="text/javascript"
		script src="js/d3.js" type="text/javascript"
		script src="js/bootstrap.js" type="text/javascript"
		script src="js/subscribe.js" type="text/javascript"

		meta name="viewport" content="width=device-width, initial-scale=1.0"

		link href="css/bootstrap.min.css" rel="stylesheet"

	body
		h1 Examples

		div class="container-fluid"
			div class="row-fluid"
				div class="span4"
					div id="button"
						button class="btn btn-large btn-block btn-primary"
							div id="button_text" Hello
				div class="span4"
					span class="input-xlarge uneditable-input"
						div id="subscribe"
				div class="span4"
					// script type="text/javascript"
						// d3.select("body").append("p").text("New paragraph!");

javascript:
	$(document).ready(function(){ 
		$("#button").click(function(){
			$("#button_text").load('/new');
			$("#subscribe").load('/sub');
		});
	});
