doctype html
html
	head
		title A quick page
		script src="js/jquery.min.js" type="text/javascript"
		script src="js/bootstrap-responsive.min.js" type="text/javascript"
		script src="/js/subscribe.js" type="text/javascript"
		link href="css/bootstrap.min.css" rel="stylesheet"

	body
		h1 Examples

		div class="span4"
			div id="button"
				button 
					div id="button_text" Hello
		div class="span4"
			div id="subscribe"

javascript:
	$(document).ready(function(){ 
		$("#button").click(function(){
			$("#button_text").load('/new');
		});
	});
