doctype html
html
	head
		title A quick page
		script src="js/jquery.min.js" type="text/javascript"
	body
		h1 Examples

		div id="button"
			button 
				div id="button_text" Hello

javascript:
	$(document).ready(function(){ 
		$("#button").click(function(){
			$("#button_text").load('/new');
		});
	});
